build.config.json (before)
{
	"preprocessors": {
		"js": "LiveScript",
		"css": "Sass",
		"html": "Jade"
	},
	"test": {
		"runner": "testem",
		"config_file": "testem.conf.json"
	},
	"testem": {
		"config": {
			"framework": "mocha+chai",
			"src_files": [
				"build/vendor/prelude-browser-min.js",
				"build/vendor/jquery.js",
				"build/vendor/angular.min.js",
				"build/vendor/angular-mocks.js",
				"build/vendor/angular-ui-router.min.js",
				"build/common/*!(spec).js",
				"build/app/**/*!(spec).js"
			]
		}
	},
	"files": {
		"src": {
			"root": [
				"*.jade"
			],
			"app": {
				"js": [
					"**/*.ls",
					"*.ls"
				],
				"html":[
					"**/*.jade"
				]
			},
			"common": [
				"*.ls"
			],
			"assests": [
				"*"
			],
			"css": [
				"main.sass"
				]
			},
		"vendor": [
			"prelude-ls/browser/prelude-browser-min.js",
			"jquery/jquery.js",
			"semantic-ui/build/packaged/javascript/semantic.min.js",
			"semantic-ui/build/packaged/css/semantic.min.css",
			"semantic-ui/build/packaged/fonts/*",
			"semantic-ui/build/packaged/images/*",			
			"angular/angular.min.js.map",
			"angular/angular.min.js",
			"angular-mocks/angular-mocks.js",
			"angular-ui-router/release/angular-ui-router.min.js",
			"firebase/firebase.js",
                        "angularfire/dist/angularfire.min.js"
		]
	}
}

build.config.json (after)
{
	"preprocessors": {
		"js": "LiveScript",
		"css": "Sass",
		"html": "Jade"
	},
	"test": {
		"runner": "testem",
		"config_file": "testem.conf.json"
	},
	"testem": {
		"config": {
			"framework": "mocha+chai",
			"src_files": [
				"build/vendor/prelude-browser-min.js",
				"build/vendor/jquery.js",
				"build/vendor/angular.min.js",
				"build/vendor/angular-mocks.js",
				"build/vendor/angular-ui-router.min.js",
				"build/common/*!(spec).js",
				"build/app/**/*!(spec).js"
			]
		}
	},
	"files": {
		"src": {
			"root": [
				"*.jade"
			],
			"app": {
				"js": [
					"**/*.ls",
					"*.ls"
				],
				"html":[
					"**/*.jade"
				]
			},
			"common": [
				"*.ls"
			],
			"assests": [
				"*"
			],
			"css": [
				"main.sass"
				]
			},
		"vendor": [
			"prelude-ls/browser/prelude-browser-min.js",
			"jquery/jquery.js",
			"semantic-ui/build/packaged/javascript/semantic.min.js",
			"semantic-ui/build/packaged/css/semantic.min.css",
			"semantic-ui/build/packaged/fonts/*",
			"semantic-ui/build/packaged/images/*",
			"angular/angular.min.js.map",
			"angular/angular.min.js",
			"angular-mocks/angular-mocks.js",
			"angular-ui-router/release/angular-ui-router.min.js",
			"github/github.js",
			"angular-github-adapter/angular-github-adapter.js",
			"firebase/firebase.js",
                        "angularfire/dist/angularfire.min.js"
		]
	}
}

build.config.json (diff)
@@ -52,11 +52,13 @@
 			"semantic-ui/build/packaged/javascript/semantic.min.js",
 			"semantic-ui/build/packaged/css/semantic.min.css",
 			"semantic-ui/build/packaged/fonts/*",
-			"semantic-ui/build/packaged/images/*",			
+			"semantic-ui/build/packaged/images/*",
 			"angular/angular.min.js.map",
 			"angular/angular.min.js",
 			"angular-mocks/angular-mocks.js",
 			"angular-ui-router/release/angular-ui-router.min.js",
+			"github/github.js",
+			"angular-github-adapter/angular-github-adapter.js",
 			"firebase/firebase.js",
                         "angularfire/dist/angularfire.min.js"
 		]
